{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kqEhkAoXNFxcHCc5Oo4Wu",
      "type": "rectangle",
      "x": 426.61328125,
      "y": 190.13671875,
      "width": 415.32031250000006,
      "height": 369.82812499999994,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202478191,
      "version": 598,
      "versionNonce": 1140009761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MbopksbHrGUEX55Vdjt5a",
          "type": "arrow"
        },
        {
          "id": "r0wpQhNDRFMt6FaoJWY8S",
          "type": "arrow"
        },
        {
          "id": "esksIPjRmdnFycbEEsMOH",
          "type": "arrow"
        }
      ],
      "updated": 1678346071074,
      "link": null,
      "locked": false
    },
    {
      "id": "vv0M4ogrsDxmGRU4bm-Nu",
      "type": "text",
      "x": 398.8515625,
      "y": 62.0703125,
      "width": 170.09765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386523247,
      "version": 307,
      "versionNonce": 1055564559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344550730,
      "link": null,
      "locked": false,
      "text": "TCPSpongeSocket",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCPSpongeSocket"
    },
    {
      "id": "eJ86e3L6cPu_XtCOemqzE",
      "type": "rectangle",
      "x": 456.79296875,
      "y": 248.48828125,
      "width": 107.63281249999999,
      "height": 295.296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465971663,
      "version": 144,
      "versionNonce": 1746933775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rne42PshXSKcNzJXXUdBx",
          "type": "arrow"
        },
        {
          "id": "MEZKuOwsSclabQf_tXJLt",
          "type": "arrow"
        },
        {
          "id": "XeB1Cf2TiEiN9-zOLZQxb",
          "type": "arrow"
        }
      ],
      "updated": 1678344282700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 70672207,
      "isDeleted": false,
      "id": "CJc_mAaD34b5nPtaeR2dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.84375,
      "y": 249.4453125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107.63281249999999,
      "height": 295.296875,
      "seed": 1235014689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6N-suIgCGIe8V7U6bMcLm",
          "type": "arrow"
        },
        {
          "id": "MbopksbHrGUEX55Vdjt5a",
          "type": "arrow"
        },
        {
          "id": "r0wpQhNDRFMt6FaoJWY8S",
          "type": "arrow"
        },
        {
          "id": "CWVa9XIpJC4q4W62SQvU7",
          "type": "arrow"
        }
      ],
      "updated": 1678344461607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 947867425,
      "isDeleted": false,
      "id": "LrjmLzIuVHRrBEmJzwEnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.994140625,
      "y": 133.7765625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.3671875,
      "height": 19.2,
      "seed": 140337519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6N-suIgCGIe8V7U6bMcLm",
          "type": "arrow"
        },
        {
          "id": "XeB1Cf2TiEiN9-zOLZQxb",
          "type": "arrow"
        }
      ],
      "updated": 1678344569602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "socketpair ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socketpair "
    },
    {
      "id": "rne42PshXSKcNzJXXUdBx",
      "type": "arrow",
      "x": 566.140625,
      "y": 336.91015625,
      "width": 140.84765625,
      "height": 2.703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308896559,
      "version": 123,
      "versionNonce": 942489665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.84765625,
          -2.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJ86e3L6cPu_XtCOemqzE",
        "focus": -0.3911778174400262,
        "gap": 1.71484375
      },
      "endBinding": {
        "elementId": "v4nFcIW82AHtylTWtRM9X",
        "focus": 0.11459340378225458,
        "gap": 15.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEZKuOwsSclabQf_tXJLt",
      "type": "arrow",
      "x": 706.98046875,
      "y": 430.36328125,
      "width": 140.96484375,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496673217,
      "version": 100,
      "versionNonce": 477536335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.96484375,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eJ86e3L6cPu_XtCOemqzE",
        "focus": 0.23398419117519142,
        "gap": 1.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzeCl-Z_12wstrAoG1l9r",
      "type": "text",
      "x": 517.921875,
      "y": 322.93828125,
      "width": 34.6953125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113839279,
      "version": 50,
      "versionNonce": 1887157871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send"
    },
    {
      "id": "Zu94bzOYadeb1lohwne5X",
      "type": "text",
      "x": 519.1640625,
      "y": 417.3203125,
      "width": 30.2265625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904707681,
      "version": 25,
      "versionNonce": 888726529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "text": "recv",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1584928911,
      "isDeleted": false,
      "id": "v4nFcIW82AHtylTWtRM9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.83984375,
      "y": 325.14609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 19.2,
      "seed": 920306209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rne42PshXSKcNzJXXUdBx",
          "type": "arrow"
        }
      ],
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1998502881,
      "isDeleted": false,
      "id": "lVCmAIbTxKN0uKiU5bz8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9296875,
      "y": 419.0835937499999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.6953125,
      "height": 19.2,
      "seed": 1844196047,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344282700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send"
    },
    {
      "id": "6N-suIgCGIe8V7U6bMcLm",
      "type": "arrow",
      "x": 643.633681607007,
      "y": 166.19958232708296,
      "width": 121.32216577857832,
      "height": 77.85706335353072,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068378479,
      "version": 982,
      "versionNonce": 283820801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344569602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.32216577857832,
          77.85706335353072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrjmLzIuVHRrBEmJzwEnr",
        "focus": 0.5149626494640138,
        "gap": 13.223019827082958
      },
      "endBinding": {
        "elementId": "CJc_mAaD34b5nPtaeR2dB",
        "focus": 0.8551431719450422,
        "gap": 5.388666819386344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XeB1Cf2TiEiN9-zOLZQxb",
      "type": "arrow",
      "x": 631.0974429311889,
      "y": 165.00707134030978,
      "width": 122.10204415932492,
      "height": 79.46519547383059,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354960705,
      "version": 809,
      "versionNonce": 1467792097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344569602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.10204415932492,
          79.46519547383059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrjmLzIuVHRrBEmJzwEnr",
        "focus": -0.5360418797548443,
        "gap": 12.030508840309771
      },
      "endBinding": {
        "elementId": "eJ86e3L6cPu_XtCOemqzE",
        "focus": -0.8360026568245235,
        "gap": 4.016014435859631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1255036751,
      "isDeleted": false,
      "id": "l-AnIFp6GVz_7seDFuBhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.265625,
      "y": 220,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 562.70703125,
      "height": 369.82812499999994,
      "seed": 764593345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344426136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 808400143,
      "isDeleted": false,
      "id": "dz0FMT_UQqdC3deP9lgou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9609375,
      "y": 245.70703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107.63281249999999,
      "height": 295.296875,
      "seed": 2025441007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TAokZ_OkVGV_0r3EU7OxM",
          "type": "arrow"
        },
        {
          "id": "LbrqStjzsmZoLwqCs-_PX",
          "type": "arrow"
        },
        {
          "id": "I3lQ1AiBmdlPUWlQrazoZ",
          "type": "arrow"
        },
        {
          "id": "rxVDFNJuk3gAasSECdqAA",
          "type": "arrow"
        }
      ],
      "updated": 1678345636117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5026,
      "versionNonce": 1209896687,
      "isDeleted": false,
      "id": "X82Pd_iIvl3m5K_2DBC4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 926.5730465618374,
      "y": 301.6400795599053,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 61.1376588428514,
      "height": 180.62554399333047,
      "seed": 1796259951,
      "groupIds": [
        "mqIv_yNIyTuw9TbDiSJ9J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20160060194915108,
          136.51580714614337
        ],
        [
          0.009434434906245317,
          152.0575389751225
        ],
        [
          3.148724645304094,
          158.77292911455427
        ],
        [
          14.081146162587743,
          164.4563236169942
        ],
        [
          32.56003532604107,
          166.2260477644544
        ],
        [
          50.2153919463448,
          163.40042392770852
        ],
        [
          59.59581291226152,
          156.64299562734524
        ],
        [
          60.918794356744534,
          150.94641268225956
        ],
        [
          61.10460231138613,
          138.43387772257216
        ],
        [
          60.958764672568606,
          11.452914245512218
        ],
        [
          60.62999982259224,
          -0.5444471733446685
        ],
        [
          56.7043453502241,
          -7.24985139155211
        ],
        [
          48.43775480042145,
          -11.133266702389932
        ],
        [
          29.599311857158614,
          -14.39949622887607
        ],
        [
          14.495658388759814,
          -12.451836207693644
        ],
        [
          2.616737510206101,
          -5.845611060048572
        ],
        [
          -0.03305653146527282,
          -0.08202740309530385
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2665,
      "versionNonce": 2105170817,
      "isDeleted": false,
      "id": "He847OaUMH9YxC2RE69bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 897.9105870105021,
      "y": 370.709475745069,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 59.26788025123093,
      "height": 14.838804225405333,
      "seed": 464323073,
      "groupIds": [
        "mqIv_yNIyTuw9TbDiSJ9J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5614541612805806,
          5.914995351832457
        ],
        [
          8.295360417188238,
          10.877622093996866
        ],
        [
          17.255877373714753,
          13.882958841818324
        ],
        [
          31.293646284064977,
          14.156821648979198
        ],
        [
          47.675240883212766,
          12.243459355882466
        ],
        [
          57.24227725531487,
          5.2826905258263706
        ],
        [
          59.26788025123093,
          -0.6819825764261341
        ]
      ]
    },
    {
      "type": "line",
      "version": 2798,
      "versionNonce": 1921767695,
      "isDeleted": false,
      "id": "8GwUAFEerNjCFN2B24z-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 950.9946506474743,
      "y": 371.10572685839685,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 59.09843770428214,
      "height": 11.894785998700442,
      "seed": 52222607,
      "groupIds": [
        "mqIv_yNIyTuw9TbDiSJ9J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5569900777177885,
          4.7414604859397365
        ],
        [
          8.271644586775743,
          8.719502260249966
        ],
        [
          17.206544078856812,
          11.12858030497293
        ],
        [
          31.2041800317339,
          11.34810874100452
        ],
        [
          47.538940846710666,
          9.814357458310006
        ],
        [
          57.07862575959445,
          4.234604914760277
        ],
        [
          59.09843770428214,
          -0.5466772576959222
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5763,
      "versionNonce": 797262689,
      "isDeleted": false,
      "id": "9I-llNdxyAl_EVNGO5Y4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1005.4564712300955,
      "y": 364.26574707403705,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 59.92305183414645,
      "height": 26.64049945029633,
      "seed": 1839143393,
      "groupIds": [
        "mqIv_yNIyTuw9TbDiSJ9J"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1760288559,
      "isDeleted": false,
      "id": "3L9Mg08RiqvRmqHysmVz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3681640625,
      "y": 317.83359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.84375,
      "height": 19.2,
      "seed": 2132194433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TcpConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TcpConnection"
    },
    {
      "id": "MbopksbHrGUEX55Vdjt5a",
      "type": "arrow",
      "x": 815.54296875,
      "y": 363.30078125,
      "width": 53.546875,
      "height": 1.58203125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795326319,
      "version": 50,
      "versionNonce": 1034297679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.546875,
          1.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJc_mAaD34b5nPtaeR2dB",
        "focus": -0.23730127368267395,
        "gap": 1.06640625
      },
      "endBinding": {
        "elementId": "kqEhkAoXNFxcHCc5Oo4Wu",
        "focus": 0.08953483229163335,
        "gap": 27.15625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "r0wpQhNDRFMt6FaoJWY8S",
      "type": "arrow",
      "x": 865.1911060328605,
      "y": 390.7087887024907,
      "width": 49.89575416283583,
      "height": 0.2330871349573158,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059393647,
      "version": 279,
      "versionNonce": 1044194447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344292526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.89575416283583,
          -0.2330871349573158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqEhkAoXNFxcHCc5Oo4Wu",
        "focus": -0.07843207808980097,
        "gap": 23.25751228286049
      },
      "endBinding": {
        "elementId": "CJc_mAaD34b5nPtaeR2dB",
        "focus": -0.04647250321274194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 2110011663,
      "isDeleted": false,
      "id": "rxVDFNJuk3gAasSECdqAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4755500410683,
      "y": 387.9895031522028,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 53.8125,
      "height": 0.171875,
      "seed": 1615327265,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678345643024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dz0FMT_UQqdC3deP9lgou",
        "focus": 0.037495502353803015,
        "gap": 1.4853874589316547
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -53.8125,
          0.171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1317486465,
      "isDeleted": false,
      "id": "GNEyvXGJIgRP6FzF-ckAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3036750410683,
      "y": 363.57153440220293,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 52.001012458931655,
      "height": 0.4997237157468817,
      "seed": 2073955297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678345636113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.001012458931655,
          0.4997237157468817
        ]
      ]
    },
    {
      "id": "8WcHMLvV4avZiwnlDZ8p8",
      "type": "text",
      "x": 1126.4609375,
      "y": 328.9375,
      "width": 54.265625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815320463,
      "version": 99,
      "versionNonce": 142301583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344282701,
      "link": null,
      "locked": false,
      "text": "udp/\ntun/\n...\nadapter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udp/\ntun/\n...\nadapter"
    },
    {
      "id": "TVFHcfxIMhvX-HAiwDmF8",
      "type": "rectangle",
      "x": 400.21484375,
      "y": 103.12890625,
      "width": 849.7734375,
      "height": 503.1328125,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133313281,
      "version": 94,
      "versionNonce": 1166937999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344429259,
      "link": null,
      "locked": false
    },
    {
      "id": "TAokZ_OkVGV_0r3EU7OxM",
      "type": "arrow",
      "x": 1122.7188059073167,
      "y": 542.00390625,
      "width": 0.4271473373230492,
      "height": 121.1015625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868152335,
      "version": 151,
      "versionNonce": 827298081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346444501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4271473373230492,
          121.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dz0FMT_UQqdC3deP9lgou",
        "focus": 0.488352088785963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aLC-kTUmRHdVfVKBy6NKB",
        "focus": 0.237037890920625,
        "gap": 4.05419921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LbrqStjzsmZoLwqCs-_PX",
      "type": "arrow",
      "x": 1185.0578980224682,
      "y": 659.4293745305924,
      "width": 1.237513044025036,
      "height": 117.42546828059244,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824227777,
      "version": 282,
      "versionNonce": 1247986945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346444501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.237513044025036,
          -117.42546828059244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLC-kTUmRHdVfVKBy6NKB",
        "focus": 0.6033996870089468,
        "gap": 7.73029343815756
      },
      "endBinding": {
        "elementId": "dz0FMT_UQqdC3deP9lgou",
        "focus": -0.687790474605161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4QJhnkX5ROxAi-CEOVXep",
      "type": "text",
      "x": 1195.390625,
      "y": 619.86328125,
      "width": 35.578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959298351,
      "version": 62,
      "versionNonce": 299213519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678344360641,
      "link": null,
      "locked": false,
      "text": "rule1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule1"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 906666031,
      "isDeleted": false,
      "id": "S3-057KRDbA95JbREQ87D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.60546875,
      "y": 619.8335937500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.578125,
      "height": 19.2,
      "seed": 1843267919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344357108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rule4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule4"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1392103023,
      "isDeleted": false,
      "id": "sTTaYicWR4wJYIkoXLTtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.34765625,
      "y": 399.3648437500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.578125,
      "height": 19.2,
      "seed": 1420455119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r0wpQhNDRFMt6FaoJWY8S",
          "type": "arrow"
        }
      ],
      "updated": 1678344295426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rule2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule2"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 72781825,
      "isDeleted": false,
      "id": "D9FHGDalZxZgViwTdOkH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.34375,
      "y": 329.7828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.578125,
      "height": 19.2,
      "seed": 745253857,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344318446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rule3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule3"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 430601551,
      "isDeleted": false,
      "id": "7gMiKMTcW1tyBFKwRznNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.38671875,
      "y": 138.25107421875003,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 81.8046875,
      "height": 19.2,
      "seed": 1231861711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678344584342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "simu kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simu kernel"
    },
    {
      "id": "CWVa9XIpJC4q4W62SQvU7",
      "type": "arrow",
      "x": 946.3515625,
      "y": 156.86279296875,
      "width": 128.8046875,
      "height": 91.08203125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707206657,
      "version": 66,
      "versionNonce": 1811563695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344587652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.8046875,
          91.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJc_mAaD34b5nPtaeR2dB",
        "focus": -0.5865386843756866,
        "gap": 3.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I3lQ1AiBmdlPUWlQrazoZ",
      "type": "arrow",
      "x": 956.61328125,
      "y": 156.83154296875,
      "width": 138.875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743494511,
      "version": 109,
      "versionNonce": 217477135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678344589192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.875,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dz0FMT_UQqdC3deP9lgou",
        "focus": 0.6279118803419895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "P_0joow_zXX2l6JXlZBso",
      "type": "rectangle",
      "x": 224.671875,
      "y": 104.31201171875,
      "width": 98.6171875,
      "height": 501.76171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773340975,
      "version": 85,
      "versionNonce": 1927111791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678345793183,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GtXpSomSqytUHblNyup",
      "type": "text",
      "x": 226.14453125,
      "y": 59.95263671875,
      "width": 95.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038345935,
      "version": 70,
      "versionNonce": 290842191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346833859,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application"
    },
    {
      "id": "CGM9DDbkk3RRQ9rOY_BtU",
      "type": "ellipse",
      "x": 379.22265625,
      "y": 325.34716796875,
      "width": 18.5625,
      "height": 18.1328125,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106826401,
      "version": 263,
      "versionNonce": 1222063759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678345925456,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1800393249,
      "isDeleted": false,
      "id": "6rp-1Kh4urregY4m85Ur-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.76171875,
      "y": 416.60498046875,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 18.5625,
      "height": 18.1328125,
      "seed": 1866449889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678345922464,
      "link": null,
      "locked": false
    },
    {
      "id": "aIhofYUezXBy_mQamwdm5",
      "type": "text",
      "x": 352.88671875,
      "y": 296.62060546875,
      "width": 42.2265625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571597377,
      "version": 56,
      "versionNonce": 239452911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSWiwv1XlaxYLQKx448kE",
          "type": "arrow"
        },
        {
          "id": "esksIPjRmdnFycbEEsMOH",
          "type": "arrow"
        }
      ],
      "updated": 1678346066593,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1802857953,
      "isDeleted": false,
      "id": "WZdtSp9XAiyjT0O7NRU4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.66796875,
      "y": 390.62060546875,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 40.029296875,
      "height": 24,
      "seed": 297792609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OQAvprX-AfJGxlS6odHea",
          "type": "arrow"
        },
        {
          "id": "VSaKFYvI7YzXt1B_hCCj0",
          "type": "arrow"
        }
      ],
      "updated": 1678346055509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "esksIPjRmdnFycbEEsMOH",
      "type": "arrow",
      "x": 405.4149077939645,
      "y": 334.7230776922577,
      "width": 52.45618595603548,
      "height": 0.19049652649232485,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360873473,
      "version": 279,
      "versionNonce": 744783105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346073652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.45618595603548,
          0.19049652649232485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIhofYUezXBy_mQamwdm5",
        "focus": 2.1519491732080396,
        "gap": 14.102472223507675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1764968079,
      "isDeleted": false,
      "id": "VSaKFYvI7YzXt1B_hCCj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.7109375,
      "y": 426.55419921875,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 60.01953125,
      "height": 0.28125,
      "seed": 1989811329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678346055509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZdtSp9XAiyjT0O7NRU4C",
        "focus": 2.010394934306548,
        "gap": 12.21484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -60.01953125,
          0.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 874473345,
      "isDeleted": false,
      "id": "XSWiwv1XlaxYLQKx448kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.529296875,
      "y": 336.67919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.70967517140423,
      "height": 0.2890625,
      "seed": 1494236687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678346066593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aIhofYUezXBy_mQamwdm5",
        "focus": -2.294580294969043,
        "gap": 15.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.70967517140423,
          -0.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 515715119,
      "isDeleted": false,
      "id": "OQAvprX-AfJGxlS6odHea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.6082493185156,
      "y": 426.28857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59457744351562,
      "height": 0.28125,
      "seed": 1833660353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678346063375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZdtSp9XAiyjT0O7NRU4C",
        "focus": -1.9570334633428208,
        "gap": 11.66796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.59457744351562,
          0.28125
        ]
      ]
    },
    {
      "id": "6NxNFeFYLOmI5mNj-hJT5",
      "type": "line",
      "x": 357.203125,
      "y": 226.76904296875,
      "width": 130.6171875,
      "height": 287.6015625,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 263140577,
      "version": 318,
      "versionNonce": 747588559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346141554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.34375,
          159.50390625
        ],
        [
          -5.2734375,
          287.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HY3B4QVHCMxdsTEpML9lA",
      "type": "text",
      "x": 345.6796875,
      "y": 172.03076171875,
      "width": 45.5859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657418337,
      "version": 53,
      "versionNonce": 711350465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346234660,
      "link": null,
      "locked": false,
      "text": "outer\nhalf",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer\nhalf"
    },
    {
      "id": "aLC-kTUmRHdVfVKBy6NKB",
      "type": "rectangle",
      "x": 912.5703125,
      "y": 667.15966796875,
      "width": 338.67578125,
      "height": 105.26953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190610927,
      "version": 190,
      "versionNonce": 1609261377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAokZ_OkVGV_0r3EU7OxM",
          "type": "arrow"
        },
        {
          "id": "LbrqStjzsmZoLwqCs-_PX",
          "type": "arrow"
        }
      ],
      "updated": 1678346444501,
      "link": null,
      "locked": false
    },
    {
      "id": "6pO6NjUGwyqlOGga0jM1V",
      "type": "text",
      "x": 1016.80078125,
      "y": 701.02685546875,
      "width": 125.60546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1438082799,
      "version": 194,
      "versionNonce": 51399055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346448523,
      "link": null,
      "locked": false,
      "text": "remote socket",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote socket"
    },
    {
      "id": "Fg1U9vnLV3HzArKVE1VnH",
      "type": "text",
      "x": 875.08203125,
      "y": 524.736669921875,
      "width": 191.2109375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589853135,
      "version": 686,
      "versionNonce": 1414588257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346532083,
      "link": null,
      "locked": false,
      "text": "_initialize_TCP: rule1,2,3,4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_initialize_TCP: rule1,2,3,4"
    },
    {
      "id": "Or5-u6mKocZOa70GB_OJi",
      "type": "text",
      "x": 458.328125,
      "y": 221.961669921875,
      "width": 17.796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158679841,
      "version": 20,
      "versionNonce": 1662427247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346585620,
      "link": null,
      "locked": false,
      "text": "p0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p0"
    },
    {
      "id": "pdnmJjjcAebalOTBMLXvl",
      "type": "text",
      "x": 704.38671875,
      "y": 227.578857421875,
      "width": 17.796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42937025,
      "version": 55,
      "versionNonce": 1063697039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346587981,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1"
    },
    {
      "id": "JVn-a21D3GL49eUA010rV",
      "type": "text",
      "x": 402.5078125,
      "y": 656.914794921875,
      "width": 462.4921875,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525771471,
      "version": 513,
      "versionNonce": 1808817295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678346793279,
      "link": null,
      "locked": false,
      "text": "1. p0/p1 already connected when new-ing a TCPSpongeSocket,\n    but it does not mean  TCPSpongeSocket connected to remote \n    socket\n\n2. here TcpConnection served as the tcp state machine to outer \n    socket after connection or listen/accept",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. p0/p1 already connected when new-ing a TCPSpongeSocket,\n    but it does not mean  TCPSpongeSocket connected to remote \n    socket\n\n2. here TcpConnection served as the tcp state machine to outer \n    socket after connection or listen/accept"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}